<html>
    <head>
    <style>
        </head>
    <body>
        <div class="main">
    <div class="service1">
    <span style="color:red">CSS Priorities explanation</span>
    <div class="oxo1">
        Run This Bit
    </div>
    </div>
     
<div class="service2">
    <span style="color:red">Boxes Design 2</span>
    <div class="oxo2">
        Run This Bit
    </div>
    </div>
     
<div class="service3">
    <span style="color:red">Green Gradient</span>
    <div class="oxo3">
        Run This Bit
    </div>
    </div>

<div class="service4">
    <span style="color:red">owl Carausel</span>
<div class="oxo4">
        Run This Bit
    </div>
    </div>

<div class="service5">
    <span style="color:red">Simple Slider</span>
<div class="oxo5">
        Run This Bit
    </div>
    </div>

<div class="service6">
    <span style="color:red">Circled</span>
<div class="oxo6">
        Run This Bit
    </div>
    </div>


<div class="service7">
    <span style="color:red">Progress Bar</span>
<div class="oxo7">
        Run This Bit
    </div>
    </div>


<div class="service8">
    <span style="color:red">Alone Animated Boxes</span>
<div class="oxo8">
        Run This Bit
    </div>
    </div>


<div class="service9">
    <span style="color:red">Blue Background</span>
<div class="oxo9">
        Run This Bit
    </div>
    </div>
</div>

</body>
</html>
        </style>
        .main{
.service1{
    border:1px solid black;
    padding:10;
    margin:20;
}
.oxo1{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}
.service2{
    border:1px solid black;
    padding:10;
    margin:20;
}
.oxo2{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}
.service3{
    border:1px solid black;
    padding:10;
    margin:20;
}
.oxo3{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}
.service4{
    border:1px solid black;
    padding:10;
    margin:20;
}
.oxo4{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}
.service5{
    border:1px solid black;
    padding:10;
    margin:20;
}
.oxo5{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}
.service6{
    border:1px solid black;
    padding:10;
    margin:20;
    
}
.oxo6{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}
.service7{
    border:1px solid black;
    padding:10;
    margin:20;
}
.oxo7{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}
.service8{
    border:1px solid black;
    padding:10;
    margin:20;
}
.oxo8{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}
.service9{
    border:1px solid black;
    padding:10;
    margin:20;
}
.oxo9{
    border:00 solid black;
    height:20px;
    width:160px;
    text-align:center;
    background-color:skyblue;
    border-radius:20px;
    margin:-1px;
    float:right;
    color:white;
}

